# pxf-delta-connector

./: README.md  classpath.sh  deploy.sh  nohup.out  pom.xml  query.out  query.sql
src/main/java/com/example/pxf/: CustomRowRecord.java  DeltaPartitionFragmenter.java  DeltaTableAccessor.java  DeltaTableAccessorVec.java  DeltaTableAccessorVec.sav  DeltaTableFragmenter.java  DeltaTableFragmenter.vec  DeltaTableResolver.java  DeltaTableResolver.new  DeltaTableResolver.old  DeltaTableResolverVec.java  DeltaTableResolverVec.sav  DeltaTableVectorizedAccessor.java  DeltaTableVectorizedFragmenter.java  DeltaTableVectorizedResolver.java  DeltaUtilities.java  PredicateBuilder.java
src/main/java/com/example/pxf/parquet/: FieldConverter.java  ParquetRecordFilterBuilder.java  RowConverter.java  RowMaterializer.java  RowReadSupport.java
src/main/java/com/example/pxf/partitioning/: DeltaFragmentMetadata.java  DeltaVectorizedFragmentMetadata.java
